<!DOCTYPE html>
<head>
<title>CFPE:纯净，丰富，可扩展</title>
<link href="/images/pelogo.ico" rel="shortcut icon">
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //stylesheet -->
<!-- online fonts -->
<link href="http://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<!-- //online fonts -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
</head>
<body>
<div class="agileits_main">
<!-- header -->
<div class="w3_agile_logo">
	<h1 class="text-center"><a href="pehome.html">CFPE</a></h1>
	<h1 class="text-center"><a href="">内测进行中！</a></h1>
</div>
<!-- banner -->
<div class="w3_banner">
	<div class="container">
		<div class="slider">
			<div class="callbacks_container">
			   <ul class="rslides callbacks callbacks1" id="slider4">
				</ul>
			</div>
		  <script src="js/responsiveslides.min.js"></script>
		  <script>
			// You can also use "$(window).load(function() {"
			$(function () {
			  // Slideshow 4
			  $("#slider4").responsiveSlides({
				auto: true,
				pager:true,
				nav:true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
				  $('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				  $('.events').append("<li>after event fired.</li>");
				}
			  });
		
			});
		 </script>
	   </div>
	</div>   
</div>
<!-- menu -->
<nav class="navbar navbar-inverse ">
	<div class="container">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		</button>
	<div class="collapse navbar-collapse top-nav w3l" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav linkEffects linkHoverEffect_11 custom-menu">
			<li class="agile_active"><a href="/index.html" class="scroll"><span>首页</span></a></li>
			<li><a href="/pehome.html" class="scroll"><span>CFPE</span></a></li>
		</ul>
	</div>
	</div>
</nav>
<!-- //menu -->
  </div>	
<!-- //banner -->	
<!-- home -->
<div class="home_ w3layouts">
 <div class="home_grids_w3">
  <div class="home_main">







<p>大家好。</p>
<p>我是驰风科技，这是我的个人网站。 </p>
<p>你可以在我的视频平台网站上找到我。</p>
<p>CFPE内测中！</p>
<img src="/images/logo.png" width="150" height="150" />

<a href="https://www.douyin.com/user/MS4wLjABAAAAFay2BlfR0HbeIyv8who2Igj4PJY9ARCoX4I4-0DDQJVedwzUJB8KLdEtvloFqzAy">抖音</a>
<a href="https://space.bilibili.com/1660332333">哔哩哔哩</a>
<a href="https://www.xiaohongshu.com/user/profile/62557054000000000d031e52">小红书</a>

<p>推荐视频</p>
<iframe src="//player.bilibili.com/player.html?aid=899447222&bvid=BV1WN4y1G7zN&cid=905372603&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>最新视频 </p>
<iframe src="//player.bilibili.com/player.html?aid=521415738&bvid=BV1BM41127FB&cid=928120123&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>最火视频</p>
<iframe src="//player.bilibili.com/player.html?aid=562286683&bvid=BV1ov4y1D7zF&cid=882853265&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<!-- copy-right -->
<div class="copy-right agileits-w3layouts">
	<div class="container">
		<div class="social-icons agileits">
     		<ul>
				<li><a href="https://www.douyin.com/user/MS4wLjABAAAAFay2BlfR0HbeIyv8who2Igj4PJY9ARCoX4I4-0DDQJVedwzUJB8KLdEtvloFqzAy" class="fa fa-Tiktok icon icon-border tiktok"> </a></li>
				<li><a href="https://space.bilibili.com/1660332333" class="fa fa-twitter icon icon-border twitter"> </a></li>
				<li><a href="https://www.xiaohongshu.com/user/profile/62557054000000000d031e52" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
			</ul>
			<div class="clearfix"> </div>
		</div> 
		<p>Copyright © 2023 驰风科技chifengkeji All rights reserved.</p>
	</div>
</div>
<!-- //copy-right -->
